\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rationale}{1}{section.1}\protected@file@percent }
\newlabel{rationale}{{1}{1}{Rationale}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neuropsychological profiles of PMDD: evidence from meta-analytic studies}{2}{subsection.1.1}\protected@file@percent }
\newlabel{neuropsychological-profiles-of-pmdd-evidence-from-meta-analytic-studies}{{1.1}{2}{Neuropsychological profiles of PMDD: evidence from meta-analytic studies}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{3}{section.2}\protected@file@percent }
\newlabel{objectives}{{2}{3}{Objectives}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eligibility criteria}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eligibility-criteria}{{3.1}{3}{Eligibility criteria}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Types of studies}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{types-of-studies}{{3.1.1}{3}{Types of studies}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Exclusion Criteria}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{exclusion-criteria}{{3.1.2}{3}{Exclusion Criteria}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Search Strategy}{4}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{search-strategy}{{3.1.3}{4}{Search Strategy}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Study selection}{4}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{study-selection}{{3.1.4}{4}{Study selection}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Data Extraction}{4}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{data-extraction}{{3.1.5}{4}{Data Extraction}{subsubsection.3.1.5}{}}
\newlabel{moderators}{{3.1.5.1}{4}{Moderators}{paragraph.3.1.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.1}Moderators}{4}{paragraph.3.1.5.1}\protected@file@percent }
\newlabel{outcome-selection}{{3.1.5.2}{5}{Outcome selection}{paragraph.3.1.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.2}Outcome selection}{5}{paragraph.3.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data synthesis}{5}{subsection.3.2}\protected@file@percent }
\newlabel{data-synthesis}{{3.2}{5}{Data synthesis}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Using a bayesian meta-analysis to assess the available evidence}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{using-a-bayesian-meta-analysis-to-assess-the-available-evidence}{{3.2.1}{5}{Using a bayesian meta-analysis to assess the available evidence}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Prior specification - Overall mean effect \(\mu \)}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{maineffect}{{3.2.2}{6}{\texorpdfstring {Prior specification - Overall mean effect \(\mu \)}{Prior specification - Overall mean effect \textbackslash mu}}{subsubsection.3.2.2}{}}
\newlabel{eq:eq1}{{1}{6}{\texorpdfstring {Prior specification - Overall mean effect \(\mu \)}{Prior specification - Overall mean effect \textbackslash mu}}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weakly, Informative and Uniform priors for $\mu $}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:ggdistpriors}{{1}{6}{Weakly, Informative and Uniform priors for $\mu $}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Prior specification - Heterogeneity parameter \(\tau \)}{7}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{prior-specification---heterogeneity-parameter-tau}{{3.2.3}{7}{\texorpdfstring {Prior specification - Heterogeneity parameter \(\tau \)}{Prior specification - Heterogeneity parameter \textbackslash tau}}{subsubsection.3.2.3}{}}
\newlabel{eq:eq2}{{2}{7}{\texorpdfstring {Prior specification - Heterogeneity parameter \(\tau \)}{Prior specification - Heterogeneity parameter \textbackslash tau}}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heterogeneity priors for $\tau $}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:tauprior}{{2}{7}{Heterogeneity priors for $\tau $}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prior distributions for $\theta $ given all priors for $\mu $ with $\tau \sim \mbox  {half-Cauchy(0.5)}$}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:thetaprior}{{3}{8}{Prior distributions for $\theta $ given all priors for $\mu $ with $\tau \sim \mbox {half-Cauchy(0.5)}$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Exploratory analysis}{8}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{exploratory-analysis}{{3.2.4}{8}{Exploratory analysis}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Publication bias}{8}{subsection.3.3}\protected@file@percent }
\newlabel{publication-bias}{{3.3}{8}{Publication bias}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reproducibility and analysis code}{9}{subsection.3.4}\protected@file@percent }
\newlabel{reproducibility-and-analysis-code}{{3.4}{9}{Reproducibility and analysis code}{subsection.3.4}{}}
\newlabel{references}{{3.4}{10}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}\protected@file@percent }
\gdef \@abspage@last{11}
