\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rationale}{1}{section.1}\protected@file@percent }
\newlabel{rationale}{{1}{1}{Rationale}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neuropsychological profiles of PMDD: evidence from meta-analytic studies}{2}{subsection.1.1}\protected@file@percent }
\newlabel{neuropsychological-profiles-of-pmdd-evidence-from-meta-analytic-studies}{{1.1}{2}{Neuropsychological profiles of PMDD: evidence from meta-analytic studies}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{3}{section.2}\protected@file@percent }
\newlabel{objectives}{{2}{3}{Objectives}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eligibility criteria}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eligibility-criteria}{{3.1}{3}{Eligibility criteria}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Types of studies}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{types-of-studies}{{3.1.1}{3}{Types of studies}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Exclusion Criteria}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{exclusion-criteria}{{3.1.2}{4}{Exclusion Criteria}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Data Extraction}{4}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{data-extraction}{{3.1.3}{4}{Data Extraction}{subsubsection.3.1.3}{}}
\newlabel{measures-of-effect-size}{{3.1.3.1}{4}{Measures of effect size}{paragraph.3.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.1}Measures of effect size}{4}{paragraph.3.1.3.1}\protected@file@percent }
\newlabel{moderators}{{3.1.3.2}{4}{Moderators}{paragraph.3.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.2}Moderators}{4}{paragraph.3.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using a bayesian meta-analysis to assess the available evidence}{4}{subsection.3.2}\protected@file@percent }
\newlabel{using-a-bayesian-meta-analysis-to-assess-the-available-evidence}{{3.2}{4}{Using a bayesian meta-analysis to assess the available evidence}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayesian Location-Scale Meta-Analysis}{4}{subsection.3.3}\protected@file@percent }
\newlabel{bayesian-location-scale-meta-analysis}{{3.3}{4}{Bayesian Location-Scale Meta-Analysis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bayesian Meta-Regression: Hierarchical Mixed-Effects Models}{4}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{bayesian-meta-regression-hierarchical-mixed-effects-models}{{3.3.1}{4}{Bayesian Meta-Regression: Hierarchical Mixed-Effects Models}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Between-study variance (\(\tau ^2\))}{4}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{between-study-variance-tau2}{{3.3.2}{4}{\texorpdfstring {Between-study variance (\(\tau ^2\))}{Between-study variance (\textbackslash tau\^{}2)}}{subsubsection.3.3.2}{}}
\newlabel{references}{{3.3.2}{5}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
